SHOPIFY_API_KEY=6dede0ecf4031d493720f117343c96e7
SHOPIFY_API_SECRET=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
SHOP=sanpedrotool.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_products
HOST=https://nu-njdoa.ondigitalocean.app/
