SHOPIFY_API_KEY=6230352a67f070e33145ab624a639e45
SHOPIFY_API_SECRET=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
SHOP=sanpedrotool.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://nu-uaquw.ondigitalocean.app
